# Voizilla_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bednarczuk/voizilla/: Utlis.kt
app/src/main/java/bednarczuk/voizilla/data/: DataHelper.kt  SPHelper.kt  SharedPreferencesAPI.kt
app/src/main/java/bednarczuk/voizilla/data/client/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
app/src/main/java/bednarczuk/voizilla/data/client/api/: AttachmentsApi.java  MapApi.java
app/src/main/java/bednarczuk/voizilla/data/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/bednarczuk/voizilla/data/client/model/: Charger.java  CommonProblem.java  FileSnapshot.java  GeoPoint.java  LocationDescription.java  MapAddress.java  MapFilters.java  MapSearchResponse.java  ObjectId.java  POI.java  Parking.java  Polygon.java  Type.java  Vehicle.java  Violation.java  ViolationProblem.java  Zone.java
app/src/main/java/bednarczuk/voizilla/screens/base/: BasePresenter.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/bednarczuk/voizilla/screens/filters/: FiltersContract.kt  FiltersPresenter.kt
app/src/main/java/bednarczuk/voizilla/screens/filters/view/: CheckBoxesAdapter.kt  CheckFilterListener.kt  FiltersActivity.kt  FiltersAdapter.kt
app/src/main/java/bednarczuk/voizilla/screens/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/bednarczuk/voizilla/screens/vehicleshow/: VehicleActivity.kt  VehicleContract.kt  VehiclePresenter.kt
app/src/main/res/layout/: activity_filters.xml  activity_maps.xml  activity_vehicle.xml  check_boxes_row.xml  filter_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bednarczuk/voizilla/screens/filters/: FiltersTest.kt
app/src/test/java/bednarczuk/voizilla/screens/main/: MainTest.kt
app/src/test/java/bednarczuk/voizilla/screens/vehicleshow/: VehicleShowTest.kt
gradle/wrapper/: gradle-wrapper.properties
